Name
Symbol
Shares
Price
Average Cost
Total Return
Equity
Upwork
UPWK
25.64
US$57.15
US$45.29

US$304.08
US$1,465.33
Palantir Technologies
PLTR
83.505
US$26.35
US$23.42

US$244.62
US$2,200.20
Callaway
ELY
14.603
US$33.89
US$19.39

US$211.73
US$494.91
Lemonade
LMND
2.151
US$108.59
US$69.74

US$83.55
US$233.55
ChargePoint
CHPT
8.285
US$32.04
US$24.14

US$65.43
US$265.43
Dropbox
DBX
9.032
US$29.74
US$22.50

US$65.39
US$268.62
NIO
NIO
21.831
US$45.44
US$43.53

US$41.53
US$991.91
Peloton Interactive
PTON
1.155
US$122.27
US$86.58

US$41.22
US$141.22
Alphabet Class A
GOOGL
0.179
US$2,449.53
US$2,225.27

US$40.12
US$438.21
Vista Gold
VGZ
142.613
US$1.27
US$0.9951

US$38.49
US$180.41
Facebook
FB
1.312
US$343.16
US$313.92

US$38.37
US$450.38
CrowdStrike Holdings
CRWD
0.567
US$252.17
US$194.07

US$32.93
US$142.93
Walgreens
WBA
5.796
US$52.21
US$46.68

US$32.06
US$302.63
AMC Entertainment
AMC
3.763
US$56.27
US$52.56

US$13.95
US$211.76
Plug Power
PLUG
3.453
US$32.74
US$28.96

US$13.04
US$113.04
Square
SQ
1.689
US$244.16
US$236.85

US$12.35
US$412.35
Coursera
COUR
1.853
US$43.89
US$37.78

US$11.33
US$81.33
ARK Innovation ETF
ARKK
0.889
US$125.16
US$112.50

US$11.26
US$111.26
Boeing
BA
0.245
US$250.24
US$217.62

US$8.00
US$61.37
Roku
ROKU
0.243
US$424.32
US$411.95

US$3.00
US$103.00
Pfizer
PFE
0.429
US$39.24
US$33.57

US$2.43
US$16.85
Apple
AAPL
1.027
US$133.70
US$131.35

US$2.41
US$137.38
Enphase Energy
ENPH
0.07
US$171.20
US$143.20

US$1.96
US$11.96
Clover Health Investments
CLOV
1.513
US$13.92
US$13.22

US$1.06
US$21.06
Skillz
SKLZ
0.053
US$20.37
US$18.83

US$0.08
US$1.08
Blackberry
BB
0.061
US$12.74
US$16.46

US$0.23
US$0.7743
Workhorse
WKHS
6.382
US$15.46
US$15.83

US$2.33
US$98.67
GameStop
GME
0.032
US$215.25
US$313.58

US$3.14
US$6.86
Bionano Genomics
BNGO
19.71
US$7.11
US$7.34

US$4.51
US$140.14
Canoo
GOEV
9.479
US$9.83
US$10.55

US$6.85
US$93.15
Sunworks
SUNW
8.606
US$10.27
US$11.58

US$11.29
US$88.39
Arcimoto
FUV
6.02
US$14.59
US$16.61

US$12.17
US$87.83
Disney
DIS
2.718
US$177.88
US$183.93

US$16.46
US$483.54
Tattooed Chef
TTCF
9.006
US$20.16
US$22.21

US$18.44
US$181.56
Etsy
ETSY
2.042
US$182.42
US$195.92

US$27.56
US$372.44
Gores Holdings VI
GHVI
28.594
US$14.88
US$15.93

US$29.97
US$425.48
Freeport-McMoRan
FCX
9.503
US$37.72
US$42.09

US$41.54
US$358.46
XPeng
XPEV
8.496
US$40.79
US$45.96

US$43.95
US$346.53
Marathon Digital
MARA
28.883
US$29.68
US$31.39

US$49.48
US$857.24
Draftkings
DKNG
4.4
US$50.56
US$64.09

US$59.55
US$222.48
Tesla
TSLA
8.91
US$684.21
US$700.50

US$145.18
US$6,096.59
Riot Blockchain
RIOT
6.599
US$33.80
US$56.12

US$147.26
US$223.03
Coinbase
COIN
0.958
US$227.86
US$398.17

US$163.07
US$218.18
Jumia Technologies
JMIA
56.09
US$29.52
US$38.95

US$529.18
US$1,655.79