Name
Symbol
Shares
Price
Average Cost
Total Return
Equity
Tesla
TSLA
8.828
US$756.44
US$699.25

US$504.85
US$6,678.01
Callaway
ELY
14.603
US$28.07
US$19.39

US$126.69
US$409.87
Alphabet Class A
GOOGL
0.179
US$2,888.40
US$2,225.27

US$118.63
US$516.72
Facebook
FB
1.312
US$378.19
US$313.92

US$84.35
US$496.35
Dropbox
DBX
9.032
US$31.75
US$22.50

US$83.55
US$286.77
Palantir Technologies
PLTR
22.456
US$26.65
US$23.52

US$70.28
US$598.33
Marathon Digital
MARA
6.854
US$41.70
US$32.85

US$60.70
US$285.82
CrowdStrike Holdings
CRWD
0.68
US$271.93
US$205.92

US$44.87
US$184.87
Etsy
ETSY
2.042
US$215.31
US$195.92

US$39.59
US$439.59
Square
SQ
0.881
US$266.27
US$236.85

US$25.92
US$234.60
Apple
AAPL
1.027
US$156.06
US$131.35

US$25.38
US$160.35
Lemonade
LMND
3.461
US$77.82
US$72.22

US$19.37
US$269.37
Matterport
MTTR
28.594
US$16.54
US$15.93

US$17.36
US$472.80
Walgreens
WBA
3.058
US$50.86
US$46.68

US$12.79
US$155.53
ARK Innovation ETF
ARKK
0.889
US$125.25
US$112.50

US$11.34
US$111.34
Robinhood Markets
HOOD
1.298
US$42.93
US$34.32

US$11.18
US$55.74
Pfizer
PFE
0.429
US$46.89
US$33.57

US$5.72
US$20.14
Enphase Energy
ENPH
0.07
US$169.83
US$143.20

US$1.86
US$11.86
Peloton Interactive
PTON
0.59
US$97.88
US$95.00

US$1.70
US$57.79
Coursera
COUR
1.853
US$37.82
US$37.78

US$0.08
US$70.08
Owlet
OWLT
7.409
US$6.69
US$6.75

US$0.43
US$49.57
Skillz
SKLZ
2.454
US$12.17
US$12.63

US$1.13
US$29.87
Boeing
BA
0.245
US$212.96
US$217.62

US$1.14
US$52.23
Affirm
AFRM
2.087
US$94.33
US$95.82

US$3.11
US$196.89
GameStop
GME
0.032
US$206.49
US$313.58

US$3.42
US$6.58
Corsair Gaming
CRSR
11.928
US$29.05
US$29.34

US$3.49
US$346.51
Bionano Genomics
BNGO
2.706
US$5.90
US$7.34

US$3.89
US$15.96
Clover Health Investments
CLOV
1.513
US$9.73
US$13.22

US$5.28
US$14.72
Lucid Group
LCID
10.375
US$19.59
US$20.24

US$6.74
US$203.26
Tattooed Chef
TTCF
11.078
US$21.26
US$21.88

US$6.91
US$235.52
NIO
NIO
2.703
US$41.28
US$43.98

US$7.30
US$111.55
AMC Entertainment
AMC
2.603
US$47.00
US$50.01

US$7.82
US$122.32
Wynn Resorts
WYNN
0.905
US$101.74
US$110.49

US$7.92
US$92.08
Plug Power
PLUG
3.453
US$26.65
US$28.96

US$7.97
US$92.03
Disney
DIS
2.718
US$180.67
US$183.93

US$8.87
US$491.13
ChargePoint
CHPT
8.285
US$22.61
US$24.14

US$12.67
US$187.33
C3.AI
AI
3.273
US$51.33
US$55.31

US$13.04
US$168.02
Upwork
UPWK
23.386
US$45.33
US$45.92

US$13.74
US$1,060.08
Roku
ROKU
0.243
US$341.31
US$411.95

US$17.15
US$82.85
Freeport-McMoRan
FCX
9.503
US$36.16
US$42.09

US$56.36
US$343.64
Astra Space
ASTR
110.172
US$9.37
US$9.98

US$67.40
US$1,032.59
Coinbase
COIN
0.958
US$272.89
US$398.17

US$119.96
US$261.29
Jumia Technologies
JMIA
13.997
US$21.34
US$38.95

US$246.55
US$292.40
